{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "HTMLDisplayWording": {
    "AlertMessage": {
      "Success": "Updated.",
      "Warning": "Warning:",
      "Info": "Info:",
      "Danger": "Error:",
      "Delete": "{0} has been deleted."

    }
  },
  "Formatting": {
    "ShortDateFormat": "yyyy-MM-dd"

  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=hknews; Integrated Security=true"
    //"tutor1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tutor1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EnableRequestResponseLogging": "true"
}
